[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    global::Uno.UX.Property<string> webView_Url_inst;
    global::Uno.UX.Property<float> nvh_Opacity_inst;
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Url_inst;
    global::Uno.UX.Property<string> temp2_Message_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<bool> temp4_Value_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    internal Fuse.Controls.NativeViewHost nvh;
    internal Fuse.Controls.WebView webView;
    internal Fuse.Reactive.EventBinding temp_eb0;
    internal Fuse.Reactive.EventBinding temp_eb1;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "nvh",
        "webView"
    };
    static MainView()
    {
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp6 = new Fuse.Reactive.FuseJS.Http();
        var temp7 = new Fuse.Reactive.FuseJS.TimerModule();
        var temp8 = new Fuse.Triggers.BusyTaskModule();
        var temp9 = new Fuse.FileSystem.FileSystemModule();
        var temp10 = new Fuse.Storage.StorageModule();
        var temp11 = new Polyfills.Window.WindowModule();
        var temp12 = new FuseJS.Globals();
        var temp13 = new FuseJS.Lifecycle();
        var temp14 = new FuseJS.Environment();
        var temp15 = new FuseJS.Base64();
        var temp16 = new FuseJS.Bundle();
        var temp17 = new FuseJS.FileReaderImpl();
        var temp18 = new FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        webView = new Fuse.Controls.WebView();
        webView_Url_inst = new FbTest_FuseControlsWebView_Url_Property(webView, __selector0);
        nvh = new Fuse.Controls.NativeViewHost();
        nvh_Opacity_inst = new FbTest_FuseElementsElement_Opacity_Property(nvh, __selector1);
        var temp = new Fuse.Triggers.WhileTrue();
        temp_Value_inst = new FbTest_FuseTriggersWhileBool_Value_Property(temp, __selector2);
        var temp1 = new Fuse.Drawing.ImageFill();
        temp1_Url_inst = new FbTest_FuseDrawingImageFill_Url_Property(temp1, __selector0);
        var temp2 = new Fuse.Triggers.Actions.DebugAction();
        temp2_Message_inst = new FbTest_FuseTriggersActionsDebugAction_Message_Property(temp2, __selector3);
        var temp3 = new Fuse.Controls.Text();
        temp3_Value_inst = new FbTest_FuseControlsTextControl_Value_Property(temp3, __selector2);
        var temp4 = new Fuse.Triggers.WhileTrue();
        temp4_Value_inst = new FbTest_FuseTriggersWhileBool_Value_Property(temp4, __selector2);
        var temp5 = new Fuse.Triggers.WhileFalse();
        temp5_Value_inst = new FbTest_FuseTriggersWhileBool_Value_Property(temp5, __selector2);
        var temp19 = new Fuse.Controls.DockPanel();
        var temp20 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp21 = new Fuse.Controls.StatusBarBackground();
        var temp22 = new Fuse.Controls.BottomBarBackground();
        var temp23 = new Fuse.Controls.Panel();
        var temp24 = new Fuse.Controls.Panel();
        var temp25 = new Fuse.Triggers.PageLoaded();
        var temp26 = new Fuse.Triggers.Actions.EvaluateJS();
        temp_eb0 = new Fuse.Reactive.EventBinding("pageLoaded");
        var temp27 = new Fuse.Reactive.DataBinding<string>(webView_Url_inst, "url");
        var temp28 = new Fuse.Triggers.AddingAnimation();
        var temp29 = new Fuse.Animations.Change<float>(nvh_Opacity_inst);
        var temp30 = new Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp31 = new Fuse.Reactive.DataBinding<bool>(temp_Value_inst, "showWebView");
        var temp32 = new Fuse.Controls.Panel();
        var temp33 = new Fuse.Controls.StackPanel();
        var temp34 = new Fuse.Controls.Rectangle();
        var temp35 = new Fuse.Drawing.Stroke();
        var temp36 = new Fuse.Drawing.StaticSolidColor(float4(0.6666667f, 0.6666667f, 0.6666667f, 1f));
        var temp37 = new Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp38 = new Fuse.Controls.Panel();
        var temp39 = new Fuse.Controls.Circle();
        var temp40 = new Fuse.Drawing.Stroke();
        var temp41 = new Fuse.Drawing.StaticSolidColor(float4(0.6666667f, 0.6666667f, 0.6666667f, 1f));
        var temp42 = new Fuse.Reactive.DataBinding<string>(temp1_Url_inst, "myPicture");
        var temp43 = new Fuse.Gestures.Clicked();
        var temp44 = new Fuse.Reactive.DataBinding<string>(temp2_Message_inst, "myPicture");
        var temp45 = new Fuse.Controls.StackPanel();
        var temp46 = new Fuse.Controls.Text();
        var temp47 = new Fuse.Reactive.DataBinding<string>(temp3_Value_inst, "myName");
        var temp48 = new Fuse.Triggers.AddingAnimation();
        var temp49 = new Fuse.Animations.Move();
        var temp50 = new Fuse.Reactive.DataBinding<bool>(temp4_Value_inst, "hasProfile");
        var temp51 = new Fuse.Controls.DockPanel();
        var temp52 = new Fuse.Controls.Rectangle();
        var temp53 = new Fuse.Drawing.StaticSolidColor(float4(0.2313726f, 0.3490196f, 0.5960785f, 1f));
        var temp54 = new Fuse.Controls.Image();
        var temp55 = new Fuse.Controls.Text();
        temp_eb1 = new Fuse.Reactive.EventBinding("login");
        var temp56 = new Fuse.Reactive.DataBinding<bool>(temp5_Value_inst, "hasProfile");
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp21);
        temp19.Children.Add(temp22);
        temp19.Children.Add(temp23);
        temp20.LineNumber = 4;
        temp20.FileName = "MainView.ux";
        temp20.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../MainView.js"));
        global::Fuse.Controls.DockPanel.SetDock(temp21, Fuse.Layouts.Dock.Top);
        global::Fuse.Controls.DockPanel.SetDock(temp22, Fuse.Layouts.Dock.Bottom);
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp32);
        temp23.Children.Add(temp5);
        temp24.Children.Add(temp);
        temp.Nodes.Add(nvh);
        temp.Bindings.Add(temp31);
        nvh.Name = __selector4;
        nvh.Background = temp30;
        nvh.Children.Add(webView);
        nvh.Children.Add(temp28);
        webView.Name = __selector5;
        webView.Children.Add(temp25);
        webView.Bindings.Add(temp27);
        temp25.Actions.Add(temp26);
        temp25.Bindings.Add(temp_eb0);
        temp26.JavaScript = "return { url : document.location.href };";
        temp26.Handler += temp_eb0.OnEvent;
        temp28.Animators.Add(temp29);
        temp29.Value = 0f;
        temp29.Duration = 0.3;
        temp32.Children.Add(temp4);
        temp4.Nodes.Add(temp33);
        temp4.Bindings.Add(temp50);
        temp33.Alignment = Fuse.Elements.Alignment.Center;
        temp33.Padding = float4(20f, 20f, 20f, 20f);
        temp33.Children.Add(temp34);
        temp33.Children.Add(temp38);
        temp33.Children.Add(temp45);
        temp33.Children.Add(temp48);
        temp34.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp34.Layer = Fuse.Layer.Background;
        temp34.Fill = temp37;
        temp34.Strokes.Add(temp35);
        temp35.Width = 2f;
        temp35.Brush = temp36;
        temp38.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp38.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp43);
        temp39.Fills.Add(temp1);
        temp39.Strokes.Add(temp40);
        temp39.Bindings.Add(temp42);
        temp40.Width = 4f;
        temp40.Brush = temp41;
        temp43.Actions.Add(temp2);
        temp43.Bindings.Add(temp44);
        temp45.Alignment = Fuse.Elements.Alignment.Center;
        temp45.Margin = float4(10f, 10f, 10f, 10f);
        temp45.Children.Add(temp46);
        temp45.Children.Add(temp3);
        temp46.Value = "Welcome";
        temp46.FontSize = 22f;
        temp46.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp3.FontSize = 26f;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp3.Bindings.Add(temp47);
        temp48.Animators.Add(temp49);
        temp49.Y = 1f;
        temp49.Duration = 1.5;
        temp49.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp49.Easing = Fuse.Animations.Easing.BackIn;
        temp5.Nodes.Add(temp51);
        temp5.Bindings.Add(temp56);
        temp51.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp51.Alignment = Fuse.Elements.Alignment.Center;
        temp51.Padding = float4(5f, 5f, 15f, 5f);
        global::Fuse.Gestures.Clicked.AddHandler(temp51, temp_eb1.OnEvent);
        temp51.Children.Add(temp52);
        temp51.Children.Add(temp54);
        temp51.Children.Add(temp55);
        temp51.Bindings.Add(temp_eb1);
        temp52.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp52.Layer = Fuse.Layer.Background;
        temp52.Fill = temp53;
        temp54.Margin = float4(8f, 8f, 10f, 8f);
        global::Fuse.Controls.DockPanel.SetDock(temp54, Fuse.Layouts.Dock.Left);
        temp54.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../FB-f-Logo__white_512.png"));
        temp55.Value = "Login with facebook";
        temp55.FontSize = 20f;
        temp55.Color = float4(1f, 1f, 1f, 1f);
        temp55.Alignment = Fuse.Elements.Alignment.Center;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(nvh);
        __g_nametable.Objects.Add(webView);
        this.Children.Add(temp19);
    }
    static global::Uno.UX.Selector __selector0 = "Url";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Value";
    static global::Uno.UX.Selector __selector3 = "Message";
    static global::Uno.UX.Selector __selector4 = "nvh";
    static global::Uno.UX.Selector __selector5 = "webView";
}
